# demo

./: README.md  build.gradle  eclipse.gradle  wercker.yml
data/elasticsearch/nodes/0/_state/: global-17.st
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/entity/: Actor.java  ActorListener.java  ActorPrefecture.java  Prefecture.java  PrefectureListener.java
src/main/java/com/example/demo/domain/entity/embeddable/: Prefecture.java
src/main/java/com/example/demo/domain/repository/: ActorRepository.java  PrefectureRepository.java
src/main/java/com/example/demo/web/controller/: ActorController.java
src/main/java/com/example/demo/web/form/: ActorForm.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages_ja.properties
src/main/resources/templates/: _temp.html  error.html
src/main/resources/templates/Actor/: create.html  detail.html  index.html  save.html
